SplitBillRequest.name.value="KL Trip"
SplitBillRequest.groupType.value= "Trip"
SplitBillRequest.members.value="Subhrajit"
SplitBillRequest.creatorAccountNumber.value="10342340086784634"

SplitBillRequest.accountName.value=Subhrajit"
SplitBillRequest.groupId.value= "Trip"
SplitBillRequest.memberAccountNumber.value="10342340086784634"
