 
server.servlet.context-path=/BillManager
#server.port=8081
logging.level.org.springframework.security=info
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SplitMyBill
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.jndi-name=java:/jdbc/
#spring.datasource.hikari.maximumPoolSize=
#spring.datasource.hikari.minimumPoolSize=
spring.security.user.password=password
spring.security.user.name=admin
spring.datasource.url=jdbc:postgres://toylbvowzmitjg:1f4b833542e4b160a3ff7dc7c365f9eac6a0c75e6c951bd7fb232267bd6b4a0a@ec2-54-198-252-9.compute-1.amazonaws.com:5432/d2m0jmd0fmtodr
spring.datasource.username=toylbvowzmitjg
spring.datasource.password=1f4b833542e4b160a3ff7dc7c365f9eac6a0c75e6c951bd7fb232267bd6b4a0a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
