
# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName= /Desktop/Logs/MicroService.log
appender.rolling.filePattern= /Desktop/Logs/MicroService.log.%d{yyyy-MM-dd-HH}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c [%t] %r %-X{userId} %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true

loggers = rolling
logger.rolling.name = bill.manager
logger.rolling.level = info
logger.rolling.appenderRefs = rolling
rootLogger.appenderRef.rolling.ref = RollingFile
# Configure root logger
rootLogger.level = info
