log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.File=/home/i-exceed.com/subhrajit.sahu/Desktop/Logs/MicroService.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c [%t] %r %-X{userId} %m%n
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.RollingPolicy.FileNamePattern=/home/i-exceed.com/subhrajit.sahu/Desktop/Logs/MicroService.%d{yyyy-MM-dd-HH}.log.gz
log4j.appender.file.RollingPolicy.FileNamePattern=/home/i-exceed.com/subhrajit.sahu/Desktop/Logs/MicroService.log.%d{yyyy-MM-dd-HH}